PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX ex: <http://example.org/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX ssz-schema: <http://ld.stadt-zuerich.ch/schema/>
PREFIX ssz-dimension: <http://ld.stadt-zuerich.ch/statistics/property/>

INSERT {
    ?view qb:componentProperty ?hardcodeUri  ;
    ssz-schema:viewStructure ?dsdUri .

    ?dsdUri a qb:DataStructureDefinition ;
    qb:component ?componentUri ;
    qb:sliceKey ?view .

    ?componentUri qb:dimension ?dimensionUri  ;
     qb:dimension ssz-dimension:RAUM  ;
     qb:dimension ssz-dimension:ZEIT  ;
     qb:attribute ssz-dimension:KENNZAHL  ;
     qb:measure ssz-dimension:WERT  .

    ?sliceUri a qb:Slice ;
    qb:sliceStructure  ?view ;
    ?dimensionUri ?hardcodeUri .

} WHERE {
    {
        SELECT ?view ?dimensionUri ?dsdUri ?sliceUri ?componentUri (COUNT(DISTINCT ?codes) AS ?count) WHERE {
            
            ?view a ssz-schema:View ;
                skos:notation ?viewNotation ;
                <http://example.org/GESAMTCODE_RCS> ?gesammtcode .
                           
            ?obs a qb:Observation ;
                <http://example.org/GESAMTCODE_RCS> ?gesammtcode ;    
                ( ex:GRUPPE1 | ex:GRUPPE2 | ex:GRUPPE3 | ex:GRUPPE4 | ex:GRUPPE5 ) ?gruppe .
                    
            FILTER(?gruppe != "XXX")
            BIND(URI(CONCAT("http://ld.stadt-zuerich.ch/statistics/property/", ?gruppe)) AS ?dimensionUri)
            BIND(URI(CONCAT("http://stat.stadt-zuerich.ch/structure/", ?viewNotation)) AS ?dsdUri )
                BIND(URI(CONCAT(STR(?dsdUri), "#component")) AS ?componentUri )
            BIND(URI(CONCAT("http://stat.stadt-zuerich.ch/slice/", ?viewNotation)) AS ?sliceUri )
                    
            ?obs ?dimensionUri ?codes .

        } GROUP BY ?view ?dimensionUri ?dsdUri ?sliceUri ?componentUri
    }
 
    { SELECT DISTINCT ?view ?dimensionUri ?lockedcode ?somecode {

        ?view a ssz-schema:View ;
            <http://example.org/GESAMTCODE_RCS> ?gesammtcode .
                            
            ?obs a qb:Observation ;
                <http://example.org/GESAMTCODE_RCS> ?gesammtcode ;
                ?dimensionUri ?somecode .
                           
        }
    }

    #BIND(IF(?count = 1, ?somecode, '') AS ?hardcodeUri)
    BIND(IF(?count = 1, ?somecode, URI("http://example.org/dummy")) AS ?hardcodeUri)
    # TODO if we filter like this we have dimensions missing for some reason!?
    #FILTER(?hardcodeUri != '')       
}
