PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX ex: <http://example.org/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX ssz-schema: <http://ld.stadt-zuerich.ch/schema/>
PREFIX ssz-dimension: <http://ld.stadt-zuerich.ch/statistics/property/>

INSERT {
  
  ?shapeUri a sh:NodeShape ;
    owl:sameAs shapeApiUri ;
	sh:targetNode ?target ;
    # alle Ausprägungen einer Dimension
  	sh:property ?b_property .
  
    ?b_property sh:in ?propertyValue  .
 
    # min/max von Literals

    ?b_property sh:minInclusive ?min ;
        sh:maxInclusive ?max .

    # all the list fun
    ?b_property sh:path ?b_list .
    
    ?b_list rdf:first qb:observation ;
        rdf:rest ?b_nil .

    ?b_nil rdf:first ?property ;
        rdf:rest rdf:nil .

} WHERE {

{
    # Alle Ausprägungen einer Dimension
    SELECT DISTINCT ?shapeUri ?shapeApiUri ?target ?b_property ?b_list ?b_nil ?property ?propertyValue WHERE {
        ?dataset a qb:DataSet ;
            skos:notation ?datasetNotation ;
            qb:structure/qb:component/(qb:dimension|qb:measure) ?property .
  
        ?obs a qb:Observation ;
            qb:dataSet ?dataset ;
            ?property ?propertyValue .

        ?property skos:notation ?propertyNotation .

        FILTER(isIri(?propertyValue))
        BIND(URI(REPLACE("http://ld.stadt-zuerich.ch/statistics/dataset/%%DATASET%%/shape", "%%DATASET%%" , ?datasetNotation)) AS ?shapeUri)
        BIND(URI(REPLACE("http://stat.stadt-zuerich.ch/api/dataset/%%DATASET%%/shape", "%%DATASET%%" , ?datasetNotation)) AS ?shapeApiUri)          
        BIND(URI(REPLACE("http://stat.stadt-zuerich.ch/api/dataset/%%DATASET%%/slice", "%%DATASET%%" , ?datasetNotation)) AS ?target)
        BIND(BNODE(CONCAT(?datasetNotation, ?propertyNotation)) AS ?b_property)
    }

}
UNION
{
    # Dimensionen alleine, für den Pfad
    SELECT DISTINCT ?shapeUri ?shapeApiUri ?target ?b_property ?b_list ?b_nil ?property WHERE {
        ?dataset a qb:DataSet ;
            skos:notation ?datasetNotation ;
            qb:structure/qb:component/(qb:dimension|qb:measure) ?property .
  
        ?property skos:notation ?propertyNotation .

        BIND(URI(REPLACE("http://ld.stadt-zuerich.ch/statistics/dataset/%%DATASET%%/shape", "%%DATASET%%" , ?datasetNotation)) AS ?shapeUri)
        BIND(URI(REPLACE("http://stat.stadt-zuerich.ch/api/dataset/%%DATASET%%/shape", "%%DATASET%%" , ?datasetNotation)) AS ?shapeApiUri)          
        BIND(URI(REPLACE("http://stat.stadt-zuerich.ch/api/dataset/%%DATASET%%/slice", "%%DATASET%%" , ?datasetNotation)) AS ?target)
        BIND(BNODE(CONCAT(?datasetNotation, ?propertyNotation)) AS ?b_property)
        BIND(BNODE(CONCAT(?propertyNotation, ?datasetNotation)) AS ?b_list)
        BIND(BNODE(CONCAT(CONCAT(?propertyNotation, ?datasetNotation), "NIL")) AS ?b_nil)
    }
}
UNION
{
    # Alle Dimensionen mit Literals, nicht URIs
    SELECT ?shapeUri ?shapeApiUri ?target ?b_property ?property (MIN(?propertyValue) AS ?min) (MAX(?propertyValue) AS ?max) WHERE {
        ?dataset a qb:DataSet ;
            skos:notation ?datasetNotation ;
            qb:structure/qb:component/(qb:dimension|qb:measure) ?property .
  
        ?obs a qb:Observation ;
            qb:dataSet ?dataset ;
            ?property ?propertyValue .

        ?property skos:notation ?propertyNotation .

        FILTER(isLiteral(?propertyValue))
        BIND(URI(REPLACE("http://ld.stadt-zuerich.ch/statistics/dataset/%%DATASET%%/shape", "%%DATASET%%" , ?datasetNotation)) AS ?shapeUri)
        BIND(URI(REPLACE("http://stat.stadt-zuerich.ch/api/dataset/%%DATASET%%/shape", "%%DATASET%%" , ?datasetNotation)) AS ?shapeApiUri)          
        BIND(URI(REPLACE("http://stat.stadt-zuerich.ch/api/dataset/%%DATASET%%/slice", "%%DATASET%%" , ?datasetNotation)) AS ?target)
        BIND(BNODE(CONCAT(?datasetNotation, ?propertyNotation)) AS ?b_property)

    } GROUP BY ?shapeUri ?shapeApiUri ?target ?b_property ?property

}

}