PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ex: <http://example.org/>
PREFIX sh: <http://www.w3.org/ns/shacl#>

CONSTRUCT {

?shapeUri a sh:NodeShape ;
   # rdfs:seeAlso <dataset/EINHEIT/GESAMTCODE/KENNZAHL/NAF/NAM/RAUM/SEX/WERT/ZEIT> ;
	sh:targetNode ?view ;
    sh:property [
        sh:path ?dimensionUri ;
		sh:hasValue ?hardcodeUri 
    ] .

}


 WHERE {
  
{ ## BEGIN REPEAT
    {
        SELECT * WHERE {
            {
                SELECT ?view ?viewNotation ?predicate (COUNT(DISTINCT ?codes) AS ?count)  WHERE { GRAPH <https://linked.opendata.swiss/graph/zh/statistics> {

                    ?view skos:inScheme <http://stat.stadt-zuerich.ch/scheme/Referencenumber> ;
                        skos:notation ?viewNotation ;
                        ?predicate ?codes .
  
                    FILTER(?codes != "XXX0000")
                    FILTER(?predicate IN( ex:GRUPPENCODE1, ex:GRUPPENCODE2, ex:GRUPPENCODE3, ex:GRUPPENCODE4, ex:GRUPPENCODE5))

                }} GROUP BY ?view ?viewNotation ?predicate
            }
  
            BIND(URI(REPLACE(STR(?predicate), 'NCODE', '')) AS ?group)

            ?view ?group ?dimension ;

            FILTER(?dimension != "XXX")
            BIND(URI(CONCAT("http://ld.stadt-zuerich.ch/statistics/property/", ?dimension)) AS ?dimensionUri )
            BIND(URI(CONCAT("http://ld.stadt-zuerich.ch/statistics/shape/", ?viewNotation)) AS ?shapeUri )

        }
    }

    ?view ?predicate ?hardcode
       
    FILTER( ?count = 1)
    BIND(URI(CONCAT("http://ld.stadt-zuerich.ch/statistics/code/", ?hardcode)) AS ?hardcodeUri )
} ## END REPEAT

UNION

{ ## BEGIN REPEAT
    {
        SELECT * WHERE {
            {
                SELECT ?view ?viewNotation ?predicate (COUNT(DISTINCT ?codes) AS ?count)  WHERE { GRAPH <https://linked.opendata.swiss/graph/zh/statistics> {

                    ?view skos:inScheme <http://stat.stadt-zuerich.ch/scheme/Referencenumber> ;
                        skos:notation ?viewNotation ;
                        ?predicate ?codes .
  
                    FILTER(?codes != "XXX0000")
                    FILTER(?predicate IN( ex:GRUPPENCODE1, ex:GRUPPENCODE2, ex:GRUPPENCODE3, ex:GRUPPENCODE4, ex:GRUPPENCODE5))

                }} GROUP BY ?view ?viewNotation ?predicate
            }
  
            BIND(URI(REPLACE(STR(?predicate), 'NCODE', '')) AS ?group)

            ?view ?group ?dimension ;

            FILTER(?dimension != "XXX")
            BIND(URI(CONCAT("http://ld.stadt-zuerich.ch/statistics/property/", ?dimension)) AS ?dimensionUri )

        }
    }
     
    FILTER( ?count > 1)
} ## END REPEAT



}