PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX ex: <http://example.org/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX ssz-schema: <http://ld.stadt-zuerich.ch/schema/>
PREFIX ssz-dimension: <http://ld.stadt-zuerich.ch/statistics/property/>

CONSTRUCT {
  
  ?shapeUri a sh:NodeShape ;
	sh:targetNode ?target ;
    # alle Ausprägungen einer Dimension
  	sh:property ?b_property .
  
    ?b_property sh:in ?propertyValue  .

} WHERE {

    SELECT DISTINCT ?shapeUri ?target ?b_property ?b_list ?b_nil ?property ?propertyValue WHERE { GRAPH <https://linked.opendata.swiss/graph/zh/statistics> {
        ?view a ssz-schema:View ;
            skos:notation ?viewNotation ;
            ssz-schema:viewStructure ?dsdUri ;
            ssz-schema:viewStructure/qb:component/qb:dimension|qb:measure ?property .
  
        ?dataset a qb:DataSet ;
            qb:structure ?dsdUri .
  
        ?obs a qb:Observation ;
            qb:dataSet ?dataset ;
            ?property ?propertyValue .

        ?property skos:notation ?propertyNotation .

        FILTER(isIri(?propertyValue))
        BIND(URI(REPLACE("http://stat.stadt-zuerich.ch/view/%%VIEW%%/shape", "%%VIEW%%" , ?viewNotation)) AS ?shapeUri)          
        BIND(URI(REPLACE("http://stat.stadt-zuerich.ch/api/dataset/%%VIEW%%/slice", "%%VIEW%%" , ?viewNotation)) AS ?target)
        BIND(BNODE(CONCAT(?viewNotation, ?propertyNotation)) AS ?b_property)

    }}

}