output csvw

map DIMENSIONEN_INSTANCES from HDB_DIMENSIONEN {
	subject template termIri with Dimensioncode;

	types
		schema.DefinedTerm

	properties
		schema.name from Dimensioncodename;
    schema.description from Beschreibung;
		schema.termCode from Dimensioncode;
		schema.position from Dimensioncodesort;
		schema.isPartOf template termIri with Parentcode;
		schema.inDefinedTermSet template termsetIri with Dimensionfilter; // TODO this will create broken IRIs, contains more than one?
    schema.inDefinedTermSet template termsetIri with Dimension; // TODO do we do that? Then we know that WHA9000 is part of WHA. If so we need to define the DefinedTermSet
    example.GLOSSARID from GlossarID;
    schema.url from Link;

}