output csvw

map HDBMapping from HDB {
  subject template "https://ld.stadt-zuerich.ch/statistics/{0}-{1}-{2}-{3}-{4}-{5}/observation/{6}-{7}-{8}-{9}-{10}-{11}-{12}" with KENNZAHL DIMENSION1 DIMENSION2 DIMENSION3 DIMENSION4 DIMENSION5 DIMENSIONCODE1 DIMENSIONCODE2 DIMENSIONCODE3 DIMENSIONCODE4 DIMENSIONCODE5 RAUM ZEIT ;

	types
		cube.Observation

	properties
    //schema.identifier from GESAMTCODE ;
  	//example.GESAMTCODE_RCS from GESAMTCODE_RCS ;
    property.ZEIT template termIri with ZEIT ;
    property.TIME template zeitIri with JAHR MONAT TAG ;
    //example.BEZUGSZEIT from BEZUGSZEIT ; // this is probably not used here, should be fine via ZEIT
	  //example.BEZUGSPERIODE from BEZUGSPERIODE ; // TODO no longer there?
    property.RAUM template termIri with RAUM ;
    property.REPLACE template termIri with DIMENSIONCODE1 ; // https://ld.stadt-zuerich.ch/statistics/property/{DIMENSION1}
    property.REPLACE template termIri with DIMENSIONCODE2 ; // https://ld.stadt-zuerich.ch/statistics/property/{DIMENSION2}
    property.REPLACE template termIri with DIMENSIONCODE3 ; // https://ld.stadt-zuerich.ch/statistics/property/{DIMENSION3}
    property.REPLACE template termIri with DIMENSIONCODE4 ; // https://ld.stadt-zuerich.ch/statistics/property/{DIMENSION4}
    property.REPLACE template termIri with DIMENSIONCODE5 ; // https://ld.stadt-zuerich.ch/statistics/property/{DIMENSION5}
    //example.CODE from CODE ;
    example.KENNZAHL_REPLACE from WERT ; // http://example.org/measure/{KENNZAHL}
    //example.REFERENZNUMMER from REFERENZNUMMER ;
    //example.QUELLE from QUELLEID ;
    //example.FUSSNOTEKENNZAHL from FUSSNOTEKENNZAHL ;
    //example.FUSSNOTEATTRIBUT from FUSSNOTEATTRIBUT ;
    //example.FUSSNOTEKENNZAHLATTRIBUT from FUSSNOTEKENNZAHLATTRIBUT ;
    //example.FUSSNOTEZEIT from FUSSNOTEZEIT ;
    //example.FUSSNOTERAUM from FUSSNOTERAUM ;
    //example.FUSSNOTEZELLE from FUSSNOTEZELLE ;
    //example.GLOSSARID from GLOSSARID ;
    //example.ERWARTETE_AKTUALISIERUNG from ERWARTETE_AKTUALISIERUNG with datatype xsd.date ;
    //example.DATENSTAND from DATENSTAND with datatype xsd.date ;
    //example.UPDATE from UPDATE ; // TODO no datatype?	
	
}
