output csvw

map HDBMapping from HDB {
	subject template "https://ld.stadt-zuerich.ch/statistics/observation/{0}/{1}/{2}/{3}/{4}/{5}/{6}/{7}" with KENNZAHL RAUM ZEIT GRUPPENCODE1 GRUPPENCODE2 GRUPPENCODE3 GRUPPENCODE4 GRUPPENCODE5 ;

	types
		cube.Observation

	properties
//		dimension.category template "https://energy.ld.admin.ch/elcom/electricity-price/category/{0}" with Category;
//		dimension.energy from Energy with datatype xsd.float;
	skos.notation from GESAMTCODE ;
	example.GESAMTCODE_RCS from GESAMTCODE_RCS ;
	dimension.ZEIT template zeitIri with JAHR MONAT TAG ;
	dimension.BEZUGZEIT from BEZUGSZEIT ;
	//example.BEZUGSPERIODE from BEZUGSPERIODE ; // TODO no longer there?
	dimension.RAUM template raumIri with RAUM ;
	
	
}
