output csvw

map RAUM from HDB_RAUM {
	subject template termIri with Raum;

	types
		schema.Place
    schema.DefinedTerm

	properties
		schema.name from RaumLang with language-tag de;
		schema.position from RaumSort with datatype xsd.integer;
		schema.description from Beschreibung;
    schema.disambiguatingDescription from GueltigkeitsbereicheID;
		schema.sameAs from WikidataURI;
		schema.termCode from Raum;
    // TODO I thought that's unique per Raum but it seems not. See R01400 for example. Disabled for now
    //schema.identifier from RaumCodeAktuell with datatype xsd.integer; // there are more codes, not sure what to do with those
    example.raumfilter from RaumFilter; // post-processed for DefinedTermSet 
}