dialect SSZ {
  delimiter ","
  doubleQuote true
}

logical-source HDB {
  type csv
  source "file:input/HDB.csv"
  null "Dummy"
  dialect SSZ

  referenceables
    FREIGABEDATUM
    PUBLIKATIONSDATUM
    ERWARTETE_AKTUALISIERUNG
    DATENSTAND
    STICHTAGDATUM
    PERIDODESTART
    PERIODEENDE
    GESAMTCODE
    ZEIT
    TAG
    MONAT
    JAHR
    BEZUGSZEIT
    PERIODESTART
    RAUM
    KENNZAHL
    CODE
    WERT
    RAUMLANG
    WIKIDATAURI
    REFERENZNUMMER
    REFERENZTITEL
    ORIGINALNUMMER
    ORIGINALTITEL
    QUELLEID
    SSZQUELLE
    ELEMENT
    ANZ_GRUPPEN
    AUSGABE
    SEITE
    BEMERKUNG
    FUSSNOTEKENNZAHL
    FUSSNOTEATTRIBUT
    FUSSNOTEKENNZAHLATTRIBUT
    FUSSNOTEZEIT
    FUSSNOTERAUM
    FUSSNOTEZELLE
    GLOSSARID
    DATENQUALITAET
    DATENSTATUS
    RECORDSTATUS
    PUBLIKATIONSSTATUS
    FREIGABE
    UPDATE
    KEY_INFORMATION_ALL
    GESAMTCODE_RCS
    CubeID
    i
    Text
    DIMENSION1
    DIMENSION2
    DIMENSION3
    DIMENSION4
    DIMENSION5
    DIMENSIONCODE1
    DIMENSIONCODE2
    DIMENSIONCODE3
    DIMENSIONCODE4
    DIMENSIONCODE5
}

logical-source HDB_CODELISTE {
  type csv
  source "file:input/HDB_CODELISTE.csv"
  dialect SSZ

  referenceables
    Index
    Code
    Codename
    Referenztabelle
}

logical-source HDB_DIMENSIONEN {
  type csv
  source "file:input/HDB_DIMENSIONEN.csv"
  dialect SSZ

  referenceables
    Index
    Parentcode
    Parentcodename
    GlossarID
    Link
    Beschreibung
    Dimension
    Dimensionname
    Dimensioncode
    Dimensioncodename
    Dimensioncodesort
    Dimensionfilter
}

logical-source HDB_GLOSSAR {
  type csv
  source "file:input/HDB_GLOSSAR.csv"
  dialect SSZ

  referenceables
    GLOSSARID
    Name
    BeschreibungKurz
    BeschreibungLang
    Quelle_Text
    Links
    Autor
    AutorZeit
    Review
    ReviewZeit
}

logical-source HDB_KENZAHLEN {
  type csv
  source "file:input/HDB_KENZAHLEN.csv"
  dialect SSZ

  referenceables
    Index
    KennzahlCode
    Kennzahlname
    Einheit
    Einheit_Kurz
    Einheit_URI
    Rundung
    Klasse
    GlossarID
    Beschreibung
    Methode
}

logical-source HDB_QUELLE {
  type csv
  source "file:input/HDB_QUELLE.csv"
  dialect SSZ

  referenceables
    QUELLEID
    QUELLE
    ORGANISATION
    LINK
    OWNER
    LICENCE
    LICENCE_TXT
}

logical-source HDB_RAUM {
  type csv
  source "file:input/HDB_RAUM.csv"
  dialect SSZ

  referenceables
    Raum
    RaumLang
    Raumebene
    RaumebeneParent
    RaumSort
    WikidataURI
    Beschreibung
    Mapping
    GueltigkeitsbereicheID
    QuarCodeAktuell
    KreisCodeAktuell
    StadtCodeAktuell
    RaumCodeAktuell
    StadtCd
    KreisCd
    QuarCd
    StatZoneCd
    KirchGmdeRefCd
    KirchGmdeKathCd
    KtCd
    GmdeCd
    StaatCd
    AggloCd
    RaumFilter
}

logical-source HDB_ZEIT {
  type csv
  source "file:input/HDB_ZEIT.csv"
  dialect SSZ

  referenceables
    ZEIT
    JAHR
    MONAT
    TAG
    BEZUGSZEIT
    STICHTAGDATUM
    PERIODESTART
    PERIODEENDE
}






