dialect SSZ {
	delimiter ","
	doubleQuote true
}

logical-source HDB {
	type csv
	source "input/HDB.csv"
	dialect SSZ

	referenceables
		FREIGABEDATUM
		PUBLIKATIONSDATUM
		ERWARTETE_AKTUALISIERUNG
		DATENSTAND
		STICHTAGDATUM
		PERIDODESTART
		PERIODEENDE
		GESAMTCODE
		ZEIT
		TAG
		MONAT
		JAHR
		BEZUGSZEIT
		PERIODESTART
		RAUM
		KENNZAHL
		CODE
		WERT
		KENNZAHLNAME
		GRUPPE1
		GRUPPENCODE1
		GRUPPE2
		GRUPPENCODE2
		GRUPPE3
		GRUPPENCODE3
		GRUPPE4
		GRUPPENCODE4
		GRUPPE5
		GRUPPENCODE5
		RAUMLANG
		RAUMBESCHREIBUNG
		WIKIDATAURI
		REFERENZNUMMER
		REFERENZTITEL
		ORIGINALNUMMER
		ORIGINALTITEL
		QUELLEID
		SSZQUELLE
		ELEMENT
		ANZ_GRUPPEN
		AUSGABE
		SEITE
		BEMERKUNG
		FUSSNOTEKENNZAHL
		FUSSNOTEATTRIBUT
		FUSSNOTEKENNZAHLATTRIBUT
		FUSSNOTEZEIT
		FUSSNOTERAUM
		FUSSNOTEZELLE
		GLOSSARID
		DATENQUALITAET
		DATENSTATUS
		RECORDSTATUS
		PUBLIKATIONSSTATUS
		FREIGABE
		UPDATE
		KEY_INFORMATION_ALL
		GESAMTCODE_RCS
		i
		Text
}

logical-source HDB_CODELISTE {
	type csv
	source "input/HDB_CODELISTE.csv"
	dialect SSZ

	referenceables
		Index
		Code
		Codename
		Referenztabelle
		F5
		F6
}

logical-source HDB_DIMENSIONEN {
	type csv
	source "input/HDB_DIMENSIONEN.csv"
	dialect SSZ

	referenceables
		Index
		Gruppe
		Gruppenname
		Gruppencode
		Gruppencodename
		Gruppencodesort
		Parentcode
		Parentcodename
		GlossarID
		Link
		Beschreibung
		Bemerkung
		Hierarchie
		DWH_Name
		DWH_Code
		F16
}

logical-source HDB_GLOSSAR {
	type csv
	source "input/HDB_GLOSSAR.csv"
	dialect SSZ

	referenceables
		GLOSSARID
		Name
		BeschreibungKurz
		BeschreibungLang
		Quelle_Text
		Links
		Autor
		AutorZeit
		Review
		ReviewZeit
		F11
		F12
		F13
		F14
		F15
		F16
		F17
		F18
		F19
		F20
		F21
		F22
		F23
		F24
		F25
		F26
		F27
		F28
		F29
		F30
		F31
		F32
		F33
		F34
		F35
		F36
		F37
		F38
		F39
		F40
		F41
		F42
		F43
		F44
		F45
		F46
		F47
		F48
		F49
		F50
		F51
		F52
		F53
		F54
		F55
		F56
		F57
		F58
		F59
		F60
		F61
		F62
		F63
		F64
		F65
		F66
		F67
		F68
		F69
		F70
		F71
		F72
		F73
		F74
		F75
		F76
		F77
		F78
		F79
		F80
		F81
		F82
		F83
		F84
		F85
		F86
		F87
		F88
		F89
		F90
		F91
		F92
		F93
		F94
		F95
		F96
		F97
		F98
		F99
		F100
		F101
		F102
		F103
		F104
		F105
		F106
		F107
		F108
		F109
		F110
		F111
		F112
		F113
		F114
		F115
		F116
		F117
		F118
		F119
		F120
		F121
		F122
		F123
		F124
		F125
		F126
		F127
		F128
		F129
		F130
		F131
		F132
		F133
		F134
		F135
		F136
		F137
		F138
		F139
		F140
		F141
		F142
		F143
		F144
		F145
		F146
		F147
		F148
		F149
		F150
		F151
		F152
		F153
		F154
		F155
		F156
		F157
		F158
		F159
		F160
		F161
		F162
		F163
		F164
		F165
		F166
		F167
		F168
		F169
		F170
		F171
		F172
		F173
		F174
		F175
		F176
		F177
		F178
		F179
		F180
		F181
		F182
		F183
		F184
		F185
		F186
		F187
		F188
		F189
		F190
		F191
		F192
		F193
		F194
		F195
		F196
		F197
		F198
		F199
		F200
		F201
		F202
		F203
		F204
		F205
		F206
		F207
		F208
		F209
		F210
		F211
		F212
		F213
		F214
		F215
		F216
		F217
		F218
		F219
		F220
		F221
		F222
		F223
		F224
		F225
		F226
		F227
		F228
		F229
		F230
		F231
		F232
		F233
		F234
		F235
		F236
		F237
		F238
		F239
		F240
		F241
		F242
		F243
		F244
		F245
		F246
		F247
		F248
		F249
		F250
		F251
		F252
		F253
		F254
		F255
}

logical-source HDB_KENZAHLEN {
	type csv
	source "input/HDB_KENZAHLEN.csv"
	dialect SSZ

	referenceables
		Index
		KennzahlCode
		Kennzahlname
		Einheit
		Einheit_Kurz
		Einheit_URI
		Rundung
		Klasse
		GlossarID
		Beschreibung
		Methode
		DWH_Name
		DWH_Wert
		Bemerkung
}

logical-source HDB_MAPPING {
	type csv
	source "input/HDB_MAPPING.csv"
	dialect SSZ

	referenceables
		GESAMTCODE_RCS
		REFERENZNUMMER
		TITEL
}

logical-source HDB_QUELLE {
	type csv
	source "input/HDB_QUELLE.csv"
	dialect SSZ

	referenceables
		QUELLEID
		QUELLE
		ORGANISATION
		LINK
		OWNER
		LICENCE
		LICENCE_TXT
		F8
}

logical-source HDB_RAUM {
	type csv
	source "input/HDB_RAUM.csv"
	dialect SSZ

	referenceables
		Raum
		RaumLang
		Raumebene
		RaumebeneParent
		RaumSort
		RaumHierarchie
		WikidataURI
		Beschreibung
// Mapping (kleinste gültige Einhei
//G ültigkeitsbereiche (ID)
		QuarCodeAktuell
		KreisCodeAktuell
		StadtCodeAktuell
		RaumCodeAktuell
		StadtCd
		KreisCd
		QuarCd
		StatZoneCd
		KirchGmdeRefCd
		KirchGmdeKathCd
		KtCd
		GmdeCd
		StaatCd
		AggloCd
}

logical-source HDB_ZEIT {
	type csv
	source "HDB_ZEIT.csv"
	dialect SSZ

	referenceables
		ZEIT
		JAHR
		MONAT
		TAG
		BEZUGSZEIT
		STICHTAGDATUM
		PERIODESTART
		PERIODEENDE
}






