PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ssz-schema: <https://ld.stadt-zuerich.ch/schema/>
PREFIX ssz-dimension: <https://ld.stadt-zuerich.ch/statistics/property/>

#
# Map the Gesammtcode (BAVxyz) to a particular DataSet, based on the mapping table hdb_mapping.csv
#

INSERT {

    ?view a skos:Concept ;
        skos:narrower ?dataSet .

} WHERE {
    ?view a ssz-schema:Topic ;
        <http://example.org/GESAMTCODE_RCS> ?gesammtcode .
                           
    ?obs a qb:Observation ;
        <http://example.org/GESAMTCODE_RCS> ?gesammtcode ;
        qb:dataSet ?dataSet .
}